<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/SegLCD1_component.txt" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/PTC.h" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/KL46Z_HMI_Settings.xml" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="3072" />
      <File Name="Generated_Code/PTC.c" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/SW2.h" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/LED2config.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/SW2.c" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/SW1.c" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-12-23, 18:03:09" FileAge="1545598989000" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="128" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Documentation/KL46Z_HMI_SIGNALS.txt" FileDate="2018-12-23, 18:35:46" FileAge="1545600946000" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-12-23, 16:29:03" FileAge="1545593343000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/KL46Z_HMI_project.txt" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" />
      <File Name="Sources/derivative.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSIL_def.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Sources/TSS/TSS_SensorTSI_def.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LED2.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED2.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/KL46Z_HMI.txt" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="3072" />
      <File Name="Generated_Code/LED1.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/TSS1.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="4" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="7" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TSS1.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="4" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2018-12-23, 18:28:58" FileAge="1545600538000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/LED1config.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="5" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Sources/TSS/TSS_SensorGPIO_def.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-12-18, 08:30:45" FileAge="1545132645000" FileType="131328" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-12-23, 16:29:03" FileAge="1545593343000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2018-12-18, 08:10:53" FileAge="1545131453000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SegLCD1.h" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="3" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2018-12-23, 16:29:00" FileAge="1545593340000" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/PTC_component.txt" FileDate="2018-12-23, 18:35:09" FileAge="1545600909000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/SegLCD1.c" FileDate="2018-12-23, 16:29:04" FileAge="1545593344000" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>