=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "KL46Z_HMI", 2018-12-23, 18:35, # CodeGen: 6
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
BP0                      => LCD_P40/PTD0/SPI0_PCS0/TPM0_CH0 [97]
BP1                      => LCD_P52/PTE4/SPI1_PCS0 [5]
BP2                      => LCD_P19/PTB23 [72]
BP3                      => LCD_P18/PTB22 [71]
LED1_GREEN [Output]      => LCD_P45/ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [102]
LED2_RED [Output]        => CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0 [27]
SW1 [Input]              => LCD_P23/PTC3/LLWU_P7/UART1_RX/TPM0_CH2/CLKOUT/I2S0_TX_BCLK [76]
SW2 [Input]              => LCD_P32/PTC12/TPM_CLKIN0 [92]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0 [27] => LED2_RED [Output]
LCD_P18/PTB22 [71]       => BP3
LCD_P19/PTB23 [72]       => BP2
LCD_P23/PTC3/LLWU_P7/UART1_RX/TPM0_CH2/CLKOUT/I2S0_TX_BCLK [76] => SW1 [Input]
LCD_P32/PTC12/TPM_CLKIN0 [92] => SW2 [Input]
LCD_P40/PTD0/SPI0_PCS0/TPM0_CH0 [97] => BP0
LCD_P45/ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [102] => LED1_GREEN [Output]
LCD_P52/PTE4/SPI1_PCS0 [5] => BP1
=================================================================

